<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="pentaho-kettle" module="${ivy.artifact.id}" revision="${dependency.kettle.revision}" status="integration" publication="20130425215250"/>

  <configurations>
    <conf name="default"/>
    <conf name="dev"/>
    <conf name="test" visibility="private"/>
    <conf name="source"/>
    <conf name="zip"/>
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="dev"/>
    <artifact name="${ivy.artifact.id}" type="zip" conf="zip" />
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="zip" conf="source"/>
  </publications>

  <dependencies defaultconf="dev->default">
    <dependency org="pentaho-kettle" name="kettle-core" rev="${dependency.kettle.revision}" changing="true"/>
    <dependency org="pentaho-kettle" name="kettle-engine" rev="${dependency.kettle.revision}" changing="true"/>
    <dependency org="pentaho-kettle" name="kettle-ui-swt" rev="${dependency.kettle.revision}" changing="true"/>
      
    <!-- SWT it required to compile any version of any architecture will work -->
    <dependency org="org.eclipse.swt" name="swt-linux-x86_64" rev="4.3.2" transitive="false"/>
    
    <dependency org="junit" name="junit" rev="4.7" transitive="false" conf="test->default"/>
    
    <dependency org="com.aliyun.oss" name="aliyun-sdk-oss" rev="2.8.3" conf="default->default" transitive="false"/>
    <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.4.1" conf="default->default" transitive="false"/>
    <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.4.1" conf="default->default" transitive="false"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.2" conf="default->default" transitive="false"/>
    <dependency org="commons-codec" name="commons-codec" rev="1.9" conf="default->default" transitive="false"/>
    <dependency org="org.jdom" name="jdom" rev="1.1" conf="default->default" transitive="false"/>
    
    <!-- 
    <dependency org="commons-codec"       name="commons-codec"       rev="1.5"      conf="default->default"        transitive="false"/>
    <dependency org="commons-logging"     name="commons-logging"     rev="1.1.1"    conf="default->default"        transitive="false"/>
    <dependency org="commons-httpclient"  name="commons-httpclient"  rev="3.1"      conf="default->default"        transitive="false"/>
    <dependency org="org.jdom" name="jdom" rev="1.1" conf="default->default" transitive="false"/>
     -->
    
  </dependencies>
</ivy-module>
